\section{Numerical algorithm}
\label{algorithm}
Let us assume that we have $L$ different realizations of the filtering porous medium at micro scale. Following notations from the Section~\ref{coupling}, we denote them $\omega_{\alpha}$, $\alpha=\overline{1,L}$. To simplify notations let us assume that the porous medium is flat and located in the $xy$-plane and that the main flow direction through the porous layer is in $z$ direction. 



It must be noted that domains $\omega_{\alpha}$ must have the same length in $z$ direction as the thickness of the porous layer $\Omega_p$. At the same time, it has to be made certain that the microstructures are representative in $x$ and $y$ directions. Otherwise, numerical results will depend on the realizations and will not be reliable.



Let us now describe the coupling approach. At first, permeability of the clean microstructures $\omega_{\alpha}$ for $\alpha=\overline{1,L}$ is defined by performing flow simulations using model (\ref{RedMicro}) in GeoDict. Obtained permeability values correspond to the initial time $t^0=0$ and  they will be denoted in the following by $\mathbf{K}(\omega_{\alpha},t^0)$ as functions of time. Secondly, the permeability is interpolated in the whole porous layer $\Omega_p$
$$
\mathbf{K}\left(\mathbf{x},t^0\right)=g_0\left(\mathbf{x},\{\omega_{\alpha}\}_{\alpha=1}^L,\left\{\mathbf{K}(\omega_{\alpha},t^0)\right\}_{\alpha=1}^L\right),\quad\mathbf{x}\in\Omega_p;
$$
where $g_0$ is the interpolation function for clean state of the porous layer. Then, macroscale flow simulations are carried out for the whole filter element $\Omega$ for time $t^0$ with the help of FiltEST to obtain $P^{\theta}$ and $\mathbf{U}^{\theta}$ for $\mathbf{x}\in\Omega$. 


 
Using velocity $U_z^{\theta}$ on $\Gamma_{p,in}$, the time interval $(t^0+\theta\bigtriangleup t^{1},t^{1})$, and given concentration of the particles $C$, microscale efficiency simulations are performed as described in Section~\ref{timeDiscr} for selected $\omega_{\alpha}$. Once the permeability $\mathbf{K}(\omega_{\alpha},t^1)$ has changed significantly, micro simulations are stopped at time $t^1$ and the permeability is interpolated in $\Omega_p$
$$
\mathbf{K}(\mathbf{x},t^1)=g\left(\mathbf{x},\mathbf{U}^{\theta},\left\{\omega_{\alpha}\right\}_{\alpha=1}^L,\left\{\mathbf{K}(\omega_{\alpha},t^1)\right\}_{\alpha=1}^L\right),\quad\mathbf{x}\in\Omega_p;
$$
where $g$ is the permeability interpolation function. Next, we perform again the macroscale simulations with FiltEST for time $t^1$ and repeat the procedure.



Let us summarize the coupling algorithm in the following steps.
\begin{description}
\item[Step 1] Set $m\leftarrow0$ and $t^m=0$.
\item[Step 2] Using equation (\ref{avPerm}), compute $\mathbf{K}(\omega_{\alpha},t^m)$ for  $\alpha=\overline{1,L}$ at the microscale.
\item[Step 3] Interpolate permeability $\mathbf{K}(\omega_{\alpha},t^m)$, $\alpha=\overline{1,L}$ in the whole porous layer $\Omega_p$ to obtain $\mathbf{K}(\mathbf{x},t^m)$.
\item[Step 4] Run macroscale simulations in $\Omega$ for the time interval $(t^{m},t^{m+\theta})$ to obtain the fluid velocity $\mathbf{U}^{m+\theta}$ and the fluid pressure $P^{m+\theta}$ (see (\ref{td1})--(\ref{td2})).
\item[Step 5] Using $U_{z}^{m+\theta}$ on $\Gamma_{p,in}$ as input data, run microscale efficiency simulations (\ref{td3})--(\ref{td6}), while 
$$
\frac{\left|K_{zz}(\omega_{\alpha},t^{m+1})-K_{zz}(\omega_{\alpha},t^{m+\theta})\right|}{\left|K_{zz}(\omega_{\alpha},t^{m+\theta})\right|}<\epsilon,\quad \forall \alpha=\overline{1,L};
$$
for some $\epsilon>0$.
\item[Step 7] Set $m \leftarrow m+1$ and $t^m = t^{m-1}+\bigtriangleup t^m$. Go to step 3.
\end{description}
