% !TEX root = ./MiMaCoupling.tex
\section{Conclusion}
\label{conclusion}
In this study we proposed and tested a fractional time step discretization model of multiscale efficiency simulations. At first, existing modeling approaches for both scales were presented. Then, the model for the multiscale algorithm was discussed and presented in detail. 

A numerical experiment on a real filter element was performed to test the proposed algorithm. The multiscale approach was realized in a separate software tool, which uses GeoDict for the microscale simulation (see \cite{GeoDict}) and the FiltEST for the macroscale one (see \cite{FiltEST}). Obtained results show clear influence of the micro and macroscale simulations on each other. Permeability of the filtering media changes in time depending on the fluid velocity distribution within the filter element. On the other hand, the fluid pressure and fluid velocity fields are influenced by the change of permeability with time. We also obtained increasing pressure drop of the filter element with time, which is in agreement with reality.

In order to model the whole filter element at macroscale, many laboratory experiments are typically needed to obtain empirical relationship for the change of the permeability. Using our approach, these time consuming experiments can be partially replaced by simulations. Moreover, performing simulations at microscale to resolve the structure of the filtering medium can only be done locally due to computational complexity. This issue is overcome by the proposed approach since it accounts for both scales simultaneously without having to solve the full microscale problem.

This study can be carried forward by comparing numerical results of the proposed coupling algorithm to real data from laboratory experiments to validate the feasibility of the approach. Moreover, the algorithm can be extended to account for the distribution of the particles concentration at macroscale.