% !TEX root = ./MiMaCoupling.tex
\section{Introduction}
\subsection{Motivation}
This paper concerns mathematical modeling and simulation of solid--liquid separation, i.e. filtration of solid particles out of a fluid. Filtration is important in many applications, e.g. automotive and aircraft industries, air conditioning, drinking water quality and water reuse, to name just a few. To design high quality filter elements, industries usually rely on the results obtained from laboratory experiments which is a an expensive and time consuming procedure. In particular, filtration efficiency tests, which are defined by international standards, are conducted to evaluate the performance of filter media and filter elements. The filtration efficiency is measured as the ratio between the upstream particle count in the feed and the downstream particle count in the filtrate (in fact, the efficiency is measured individually for different sizes of particles). The filtration efficiency depends on both, microscale and macroscale quantities. This can shortly be explained as follows: the deposition (capturing of particles) essentially depends on the local velocity, on the microgeometry (pore scale geometry) of the filtering medium, and on the diameter distribution of the particles. The deposited (captured) particles change the microstructure of the porous media. The changes in the microgeometry influence the macro scale parameters, namely the intrinsic permeability of the filtering medium. The change in the permeability directly influences the velocity field and pressure distribution inside the filter element. As stated above, the local  velocity influences the transport and deposition of particles. To account for the aforementioned interplay of microscale and macroscale effects in the accurate prediction of the filter efficiency, it is crucial to incorporate in the simulation algorithms the processes occurring at different scales. 

Note that in particular cases, either the microscopic or the macroscopic effects may dominate, and in these cases the filtration efficiency can be predicted independently from either the microscale or the macroscale simulations. However, the cases with strongly coupled microscale and macroscale effects require truly multiscale simulations of the filtration processes.

Nowadays, Computer Aided Engineering, CAE, is widely used in aerospace, automotive, and other high-tech industries. Gradually, CAE becomes an every day approach also in industries which earlier have not used this approach.  Despite the growing importance of the modeling and simulation of filtration processes, there is only limited literature to be found in this field. In the following subsections, we will shortly discuss selected papers devoted to this  topic as a very basic overview. 
  
\subsection{Modeling and simulation of filtration processes at microscale}
The existing computer power allows filtration processes to be simulated only in a small piece of the filtering medium when the pore scale geometry is fully resolved. The microgeometry of the filtering medium can be obtained either by taking 3D CT (computer tomography) images of small pieces of existing media, or by generating such microstructures by proper software tools. Samples of filtering media resolved at microscale are shown on Fig.~\ref{fig:sample}.  Mathematical model describing filtration of solid particles in rigid filtering medium was proposed in \cite{LatzWiegmann}. This model was the fundament on which the module FilterDict of the software tool GeoDict \cite{GeoDict} was built. The following procedure is carried out. Laminar incompressible Stokes or Navier-Stokes equations are solved to compute the fluid flow in a given microstructure. Stochastic ordinary deferential equations describing motion of non-interacting particles, is solved using the above computed fluid velocity as input (see Section~\ref{models} for details). Various mechanisms for particles capturing are modeled and implemented: direct interception, inertial impact, diffusional deposition, size sieving, clogging. The transported particles have mass and impulse, but no volume. However, the volume of the deposited particles is accounted for. The flow field is recomputed any time when a relatively large amount of particles are deposited, so that there are changes in the local flow. An impression about microscale simulation of filtration processes can be gained, e.g., from \cite{LatzWiegmann, micro_RiefEtAl, micro_SalehEtAl, micro_BinEtAl, micro_Li}.

\begin{figure}[!h]
	\centering
  	\includegraphics[width=0.7\textwidth]{pics/sample} 
  	\caption{Microstructure example}
  	\label{fig:sample}
\end{figure}

\subsection{Modeling and simulation of filtration processes at macroscale}
Despite the diversity in the various shapes and applications, all filter elements have a common design principle: the inlet(s) and the outlet(s) are separated with at least one filtering medium. A sketch of an automotive oil filter is shown in Fig.~\ref{fig:filterElement}. In this paper we restrict our discussion to liquid filtration. The air (or gas) filtration is usually related to fast flows, and this is a subject of a forthcoming paper. The state of the art for the macroscale modeling of liquid filtration can be found in 
\cite{PhD_Laptev, IlievLaptev04, CiegisIlievLakdwala, ZahraPhD, CiegisIlievLakdawalaStarikovicius} and the references therein. In the referred studies,  the Navier-Stokes-Brinkman system of equations is used as macroscopic model for describing the flow inside the filter element. The transport and capturing of particles are described by a convection-diffusion-reaction equation for the concentration of particles. This model is the basis for the development of two software tools, Suction Filter Simulation (SuFiS) \cite{sufis},  and Filter Element Simulation Toolbox, FiltEST \cite{FiltEST}. SufiS  is a specialized software tool for oil filtration for automotive applications, while FiltEST is a general purpose software for handling  liquid and air filtration applications. The finite volume method is used to discretize the governing equations in these two tools. 

Finite element method for simulating flow in (a piece of) filter element is used in \cite{Nassehi2005, Nassehi2005_2}. 

\begin{figure}[!h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/filterElement} 
  \caption{An example of an automotive oil filter element (Courtesy: IBS Filtran). The flow through the filter element is computed using the software tool SuFiS. }
  \label{fig:filterElement}
\end{figure}


\subsection{Multiscale modeling and simulation of flow in porous media}

In this subsection we will not restrict ourselves to filtration processes. Different multiscale problems can be formulated in connection with flow in porous media.  It is known that in the case of scale separation, consideration of Stokes equations in periodic microgeometry yields Darcy problem at macroscale \cite{Hornung,EspedalFasanoMikelic}. More interesting is the more common case, when there is no scale separation. Approaches like Multiscale Finite Elements (MsFEM) \cite{HouEfendievMsFEMBook}, Multiscale Finite Volume (MSFV) \cite{Jenny}, Heterogeneous Multiscale Method (HMM) \cite{Enquist} are widely used, but mainly in connection with mesoscale to macroscale upscaling (e.g., Darcy to Darcy scale). In their original formulation, these methods allow to compute the macroscale solution enriched by some fine scale features, but the costs are still proportional to the fine scale unknowns. An approach with the asymptotically the same  complexity, but allowing to recover more details of the fine scale solution (or even the complete fine scale solution) is proposed in \cite{IlievLazarovWillems}. A general framework for multiscale problems, based on variational multiscale method, and utilizing iterations between scales, is developed there. It deals with upscaling Stokes-Brinkman problem to Stokes-Brinkman problem, and includes the concept of recalculating the "permeability" of coarse blocks. However, it does not deal with particles and changing geometries. One way coupling from microscale (Navier-Stokes-Brinkman) to macroscale (Navier-Stokes-Brinkman) was considered in \cite{ILS_subgrid}, but it deals only with the flow, and it does not consider back coupling from macroscale to microscale.

The above methods are still too expensive to be applied to the considered here filtration problem, and moreover, in general, they do not consider Navier-Stokes equations and particles tracking at microscale. In fact, HMM can also be considered just as general approach for solving multiscale problems, and in this sense our developments could be classified as HMM for filtration problems. . 

\subsection{Goals and organization of the paper}

The goal of this study is to present a multiscale approach for simulation of a broad class of filtration problems. The authors are not aware  of multiscale models and algorithms for filtration processes,  involving flow, transport and deposition (capturing) of particles, except the early consideration in the PhD thesis of one of the authors \cite{ZahraPhD}. 

The next section is dedicated to some preliminaries on multiscale modeling of filtration processes. The notations needed at different scales are introduced. The governing equations which are needed for describing microscale, macroscale and multiscale models are described. At the end of the section, some basic results from the homogenization theory, serving as building blocks in the models, are recalled.

Section \ref{models}  presents the mathematical models used to simulate microscale, macroscale, and multiscale problems. We first introduce a microscale model which provides very detailed description of the filtration processes, but  its solving is not feasible even on modern computers. Next, we introduce a microscale models which is used in practical applications. It accounts properly for the microstructure of the filtering medium, but does not include the influence of the filter element geometry and macroscopic heterogeneity of the filtering medium. Further on, we introduce a macroscale model, which properly accounts for the influence of the filter element geometry, but does not include the details of the microstructure of the filtering medium. The macroscale considers the filtering media only as effective porous media. Finally, we introduce a multiscale model, which is capable of accounting for the influence of both, the filter element geometry and the microgeometry of the filtering medium, on the filtration efficiency. 

Section \ref{timeDiscr} deals with the time discretization of the multiscale model. Fractional time step discretization, with three essential substeps, is used. The macroscale flow is computed using permeability values calculated from the previous time step microscale solution. The computed macroscale velocity is an input (inflow velocity) for computing the flow at microscale, considering the microgeometry state from the previous time step. Finally, these microscale velocities are used in the particle tracking and the update of the microgeometry (the latter being a result from immobilization of captured and deposited particles). To complete the time step, the microscale solution is used to compute the effective permeability.

%Section \ref{algorithm} provides a detailed description of the implemented algorithm, in addition to the above time stepping discussing the interpolation of the upscaled permeability between different locations, and the software tools used in performing computations at the different substeps.

Finally, Section \ref{numExp} states the geometry (an oil filter element from automotive industry) and the regimes for which the multiscale simulations are done, and presents and discusses the results from the simulations.   
